# AndroidTVAppLearning

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  temp.json
app/src/main/java/com/example/tv3/: HomeFragment.kt  ImmersiveData.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tv3/activities/: DetailActivity.kt  ImageCarouselActivity.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/com/example/tv3/activities/constants/: Constant.kt
app/src/main/java/com/example/tv3/activities/ui/: HomeActivity.kt  TVImmerseiveListCompose.kt
app/src/main/java/com/example/tv3/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tv3/api/: ApiService.kt  ResponseState.kt  RetrofitHelper.kt  TmdbRepo.kt
app/src/main/java/com/example/tv3/di/: AppModule.kt
app/src/main/java/com/example/tv3/fragment/: GenresFragment.kt  HomeFragment.kt  LanguageFragment.kt  ListFragment.kt  MovieFragment.kt  MyVideoFragment.kt  SearchFragment.kt  SettingsFragment.kt  SportsFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/tv3/model/: BelongsToCollection.kt  Cast.kt  Crew.kt  Detail.kt  DetailResponseModel.kt  Genre.kt  MovieCastDetailModel.kt  MoviesDataModel.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/tv3/model2/: CommonDataModel.kt  ImageModel.kt  Images.kt  TvDataModel.kt  VideoModel.kt  Videos.kt
app/src/main/java/com/example/tv3/model3/: CommonTVDataModel.kt  Data.kt  Images.kt  Videos.kt
app/src/main/java/com/example/tv3/model4/: Data.kt  ImmersiveItems.kt  NewComposeModel.kt
app/src/main/java/com/example/tv3/model_new/: VideoData.kt
app/src/main/java/com/example/tv3/player/: BasicMediaPlayerAdapter.kt  CustomTransportControlGlue.kt  MyVideoFragment.kt  PlaybackActivity.kt
app/src/main/java/com/example/tv3/presenter/: CastItemPresenter.kt  ItemPresenter.kt
app/src/main/java/com/example/tv3/utils/: Common.kt  Constants.kt
app/src/main/java/com/example/tv3/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_banner.xml  ic_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video_playback.xml  fragment_home.xml  item_view.xml  view_forward.xml  view_rewind.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
